# millionaire-mind-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/niloortega/millionairemind/: MillionaireMindApiApplication.java
src/main/java/com/niloortega/millionairemind/ai/: GeminiClient.java  package-info.java
src/main/java/com/niloortega/millionairemind/common/: package-info.java
src/main/java/com/niloortega/millionairemind/config/: CorsConfig.java  package-info.java
src/main/java/com/niloortega/millionairemind/controller/: ChatController.java  HealthController.java
src/main/java/com/niloortega/millionairemind/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSource.java  HealthResponse.java
src/main/java/com/niloortega/millionairemind/entity/: BookChunkEntity.java  BookEntity.java  ConversationEntity.java  MessageEntity.java  MessageRole.java  package-info.java
src/main/java/com/niloortega/millionairemind/exception/: package-info.java
src/main/java/com/niloortega/millionairemind/ingestion/: package-info.java
src/main/java/com/niloortega/millionairemind/repository/: BookChunkRepository.java  BookChunkSearchResult.java  ConversationRepository.java  MessageRepository.java  package-info.java
src/main/java/com/niloortega/millionairemind/service/: ChatService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_initial_rag_schema.sql  V3__seed_jewel_1_choices_image_chunks.sql
src/test/resources/: application-test.properties
(+5 files in other folders)
